<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livres d'artiste - Éloïse Loriot-Noël</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Éloïse Loriot-Noël</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="portfolio.html">Projets de création</a></li>
                <li><a href="actualites.html">Actualités</a></li>
                <li><a href="livres.html">Livres d'artiste</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section id="portfolio">
            <h2>livres d'artiste</h2>
            <div class="portfolio-grid">
                <div class="oeuvre-item">
                    <a href="livre/oeuvre1/oeuvre1.html">
                        <img src="livre/oeuvre1/image1_mini.jpg" alt="Titre de l'œuvre 1">
                        <h3>Livre 1</h3>
                    </a>
                </div>
                <div class="oeuvre-item">
                    <a href="livre/oeuvre2/oeuvre1.html">
                        <img src="livre/oeuvre2/image1_mini.jpg" alt="Titre de l'œuvre 2">
                        <h3>Livre 2</h3>
                    </a>
                </div>
                </div>
        </section>
    </main>

</body>
</html>
