<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Éloïse Loriot-Noël</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Éloïse Loriot-Noël</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="actualites.html">Actualités</a></li>
                <li><a href="livres.html">Livres</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section id="portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-grid">
                <div class="oeuvre-item">
                    <a href="portfolio/oeuvre1/oeuvre1.html">
                        <img src="portfolio/oeuvre1/image1_mini.jpg" alt="Titre de l'œuvre 1">
                        <h3>Titre de l'œuvre 1</h3>
                    </a>
                </div>
                <div class="oeuvre-item">
                    <a href="portfolio/oeuvre2/oeuvre1.html">
                        <img src="portfolio/oeuvre2/image1_mini.jpg" alt="Titre de l'œuvre 2">
                        <h3>Titre de l'œuvre 2</h3>
                    </a>
                </div>
                <div class="oeuvre-item">
                    <a href="portfolio/oeuvre3/oeuvre1.html">
                        <img src="portfolio/oeuvre3/image1_mini.jpg" alt="Titre de l'œuvre 1">
                        <h3>Titre de l'œuvre 3</h3>
                    </a>
                </div>
                <div class="oeuvre-item">
                    <a href="portfolio/oeuvre4/oeuvre1.html">
                        <img src="portfolio/oeuvre4/image1_mini.jpg" alt="Titre de l'œuvre 1">
                        <h3>Titre de l'œuvre 4</h3>
                    </a>
                </div>
                <div class="oeuvre-item">
                    <a href="portfolio/oeuvre5/oeuvre1.html">
                        <img src="portfolio/oeuvre5/image1_mini.jpg" alt="Titre de l'œuvre 1">
                        <h3>Titre de l'œuvre 5</h3>
                    </a>
                </div>
                <div class="oeuvre-item">
                    <a href="portfolio/oeuvre6/oeuvre1.html">
                        <img src="portfolio/oeuvre6/image1_mini.jpg" alt="Titre de l'œuvre 1">
                        <h3>Titre de l'œuvre 6</h3>
                    </a>
                </div>
                </div>
        </section>
    </main>

</body>
</html>
